# This file documents all configuration options for different roles.

# apache

virtual_hosts:
  - { host: 'myapp.dev', directory: 'myapp', docroot: 'public'}

# mysql

mysql_users:
  - { user: 'foo', password: 'foo' }

mysql_databases:
  - { name: 'foo' }

# git

git_user_name: Zaphod Beeblebrox

git_user_email: zaphod@example.org