---
- hosts: vagrant
  sudo: yes
  roles:
    - { role: common, tags: common }
    - { role: apache, tags: apache }
    - { role: mysql, tags: mysql }
    - { role: linux, tags: linux }
    - { role: emacs, tags: emacs }
    - { role: php, tags: php }
    - { role: git, tags: git }
